<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHIPI CHIPI</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('caminho/para/sua/imagem.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .gif-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .custom-button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 0;
        cursor: pointer;
        border-radius: 10px;
        transition-duration: 0.4s;
        z-index: 2;
    }
    .custom-button:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .custom-button:active {
        background-color: rgba(0, 0, 0, 0.5);
    }
    .title {
        position: absolute;
        top: 10%; /* Ajuste a porcentagem conforme necessário para posicionar o texto onde deseja */
        z-index: 2;
        color: white;
        font-size: 48px; /* Tamanho da fonte do título */
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <h1 class="title">CHIPI CHIPI?</h1>
    <img class="gif-overlay" src="C:\Users\joaoramos.sup.pack\Downloads\chipi-chapa.gif" width="200" height="150">
    <button class="custom-button" onclick="playAudio()">CHAPA CHAPA</button>
</div>

<script>
  var audio = new Audio("C:\\Users\\joaoramos.sup.pack\\Desktop\\vscode\\html\\chipi-chipi-chapa-chapa-dubi-dubi-daba-daba.mp3");
  
  function playAudio() {
  if (audio.paused) {
  audio.play();
} else {
    audio.pause();
    audio.currentTime = 0;
    audio.play ();
}
  }
</script>

</body>
</html>
